# API_Teste_Empresa

API-Empresa/: API-Empresa.sln
API-Empresa/API/: API.csproj  Startup.cs
API-Empresa/API/Controllers/: AdministradorController.cs  FilmeController.cs  UsuarioController.cs
API-Empresa/API/Models/: BaseResponse.cs
API-Empresa/API/Properties/: launchSettings.json
API-Empresa/API/Services/: VotoFilmeIntegrationHandler.cs
API-Empresa/API/Setup/: DependencyInjection.cs  MessageBusConfig.cs
API-Empresa/Application/: AdministradorApplication.cs  Application.csproj  FilmeApplication.cs  UsuarioApplication.cs
API-Empresa/Application/Commands/Administradores/: AdministradorCommandHandler.cs  CadastrarAdministradorCommand.cs  EditarAdministradorCommand.cs  InativarAdministradorCommand.cs
API-Empresa/Application/Commands/Filmes/: CadastrarFilmeCommand.cs  FilmeCommandHandler.cs  VotarFilmeCommand.cs
API-Empresa/Application/Commands/Usuarios/: CadastrarUsuarioCommand.cs  EditarUsuarioCommand.cs  InativarUsuarioCommand.cs  UsuarioCommandHandler.cs
API-Empresa/Application/Queries/Administradores/: AdministradorQueries.cs  IAdministradorQueries.cs
API-Empresa/Application/Queries/Filmes/: FilmeQueries.cs  IFilmeQueries.cs
API-Empresa/Application/Queries/Usuarios/: IUsuarioQueries.cs  UsuarioQueries.cs
API-Empresa/Application/Queries/ViewModels/: AdministradorViewModel.cs  FilmeViewModel.cs  UsuarioViewModel.cs
API-Empresa/Core/: Core.csproj
API-Empresa/Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs
API-Empresa/Core/Data/: IRepository.cs  IUnitOfWork.cs
API-Empresa/Core/DomainObjects/: DomainEvent.cs  DomainException.cs  EntityBase.cs  IAggregateRoot.cs  Validacoes.cs
API-Empresa/Core/Integration/: IntegrationEvent.cs  ResponseMessage.cs
API-Empresa/Core/Integration/Filmes/: VotoFilmeIntegrationEvent.cs
API-Empresa/Core/Messages/: Command.cs  Event.cs  Message.cs
API-Empresa/Core/Utils/: ConfigurationExtensios.cs
API-Empresa/DataAccess/: DataAccess.csproj
API-Empresa/DataAccess/Context/: APIDbContext.cs
API-Empresa/DataAccess/Migrations/: 20201202141823_MigrationName.Designer.cs  20201202141823_MigrationName.cs  APIDbContextModelSnapshot.cs
API-Empresa/DataAccess/Repositories/: AdministradorRepository.cs  FilmeRepository.cs  UsuarioRepository.cs
API-Empresa/Entity/: Entity.csproj
API-Empresa/Entity/Entities/: Administrador.cs  Filme.cs  Usuario.cs
API-Empresa/Entity/Enum/: FiltroBusca.cs  VotoEnum.cs
API-Empresa/Entity/Interfaces/Application/: IAdministradorApplication.cs  IFilmeApplication.cs  IUsuarioApplication.cs
API-Empresa/Entity/Interfaces/Repository/: IAdministradorRepository.cs  IFilmeRepository.cs  IUsuarioRepository.cs
API-Empresa/Filmes.Application/: Filmes.Application.csproj
API-Empresa/Filmes.Application/Commands/: FilmeCommandHandler.cs  VotarFilmeCommand.cs
API-Empresa/Filmes.Domain/: Filme.cs  Filmes.Domain.csproj  IFilmeRepository.cs  VotoEnum.cs
API-Empresa/Filmes.Infra/: Filmes.Infra.csproj
API-Empresa/Filmes.Infra/Repository/: FilmeRepository.cs
API-Empresa/MessageBus/: DependecyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  MessageBus.csproj
API-Empresa/Models/: Models.csproj
API-Empresa/Models/Class/: Administrador.cs  Filme.cs  Usuario.cs
